VITE_DATAFORSEO_USERNAME=hazem@influencify.co
VITE_DATAFORSEO_PASSWORD=eabe59c4f8c3dfd8

VITE_SUPABASE_URL=https://lxflxacwbnumzgjgghyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Zmx4YWN3Ym51bXpnamdnaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NDA1NTEsImV4cCI6MjA0OTAxNjU1MX0.Okzdjy8WMyImz8reCCM3ho1JvFKnmV3eV_A78le-4X0

VITE_APP_URL=https://seo.semdash.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OZKn1IvZBeqKnwPvXPANgAMXr03xoAEcVLIFuuvtvv25gsoFM135auuoJXm4TV9pySs4Vsxst90OqTTLMILu6GF00XyulCXC9

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_HOQQccj9t91zcKi4M6PjZ2GgtEZhUqej
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Zmx4YWN3Ym51bXpnamdnaHlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ0MDU1MSwiZXhwIjoyMDQ5MDE2NTUxfQ.7-tX-ZK2E3V2sFdZlsDeTL9BcaPnJ9-QdoWWZbsA_jo
NEXT_PUBLIC_APP_URL=https://seo.semdash.com
